# text-analyzer

./: README.md  TextAnalyzer.sln
TextAnalyzer/: Engine.cs  FileReader.cs  TripletExtractor.cs
TextAnalyzerApp/: Program.cs  TextAnalyzerApp.csproj
TextAnalyzerApp/Resources/: ConsoleMessages.Designer.cs  ConsoleMessages.resx
TextAnalyzerTest/: EngineTests.cs  TextAnalyzerTest.csproj
TextAnalyzerTest/Resources/: 0_Triplets.txt  15_Triplets.txt  3_Triplets.txt
